{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 /Users/anastasiia_kostiv/Documents/summer_test/stringtie-2.1.1.OSX_x86_64/stringtie -L -o brain.out.gtf brain.bam\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /Users/anastasiia_kostiv/Documents/summer_test/stringtie-2.1.1.OSX_x86_64/stringtie -L -o liver.out.gtf liver.bam\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /Users/anastasiia_kostiv/Documents/summer_test/tablemaker-2.1.1.OSX_x86_64/tablemaker -p 4 -q -W -G brain.out.gtf -o table_sample_output brain.bam\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 /Users/anastasiia_kostiv/Documents/summer_test/tablemaker-2.1.1.OSX_x86_64/tablemaker -p 4 -q -W -G liver.out.gtf -o liver_sample_output liver.bam}